#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002bd41e5e350 .scope module, "tb_Data_Mem" "tb_Data_Mem" 2 4;
 .timescale -9 -12;
P_000002bd41e9b4e0 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000001000>;
P_000002bd41e9b518 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000001000000>;
P_000002bd41e9b550 .param/l "MEM_DEPTH" 0 2 9, +C4<00000000000000000000000100000000>;
v000002bd41e9e180_0 .var "Read_Addr", 7 0;
v000002bd41e9e220_0 .net "Read_Data", 63 0, v000002bd41e95620_0;  1 drivers
v000002bd41e9e2c0_0 .var "Write_Addr", 7 0;
v000002bd41e9e360_0 .var "Write_Data", 63 0;
v000002bd41e9e400_0 .var "Write_Enable", 0 0;
v000002bd41efded0_0 .var "clk", 0 0;
S_000002bd41e5e4e0 .scope task, "Reading_data_task" "Reading_data_task" 2 51, 2 51 0, S_000002bd41e5e350;
 .timescale -9 -12;
v000002bd41e95440_0 .var "addr", 7 0;
E_000002bd41e99bd0 .event posedge, v000002bd41e96ff0_0;
TD_tb_Data_Mem.Reading_data_task ;
    %wait E_000002bd41e99bd0;
    %load/vec4 v000002bd41e95440_0;
    %store/vec4 v000002bd41e9e180_0, 0, 8;
    %wait E_000002bd41e99bd0;
    %vpi_call 2 56 "$display", "Time %0t: Read Memory[%0d] = %0d", $time, v000002bd41e95440_0, v000002bd41e9e220_0 {0 0 0};
    %end;
S_000002bd41ea4570 .scope task, "Writing_data_Task" "Writing_data_Task" 2 38, 2 38 0, S_000002bd41e5e350;
 .timescale -9 -12;
v000002bd41e95300_0 .var "addr", 7 0;
v000002bd41e72cb0_0 .var "data", 63 0;
E_000002bd41e9a3d0 .event negedge, v000002bd41e96ff0_0;
TD_tb_Data_Mem.Writing_data_Task ;
    %wait E_000002bd41e9a3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd41e9e400_0, 0, 1;
    %load/vec4 v000002bd41e95300_0;
    %store/vec4 v000002bd41e9e2c0_0, 0, 8;
    %load/vec4 v000002bd41e72cb0_0;
    %store/vec4 v000002bd41e9e360_0, 0, 64;
    %wait E_000002bd41e9a3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd41e9e400_0, 0, 1;
    %vpi_call 2 46 "$display", "Time %0t: Wrote %0d to Memory[%0d]", $time, v000002bd41e72cb0_0, v000002bd41e95300_0 {0 0 0};
    %end;
S_000002bd41ea4700 .scope module, "dut" "Data_Mem" 2 25, 3 3 0, S_000002bd41e5e350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Write_Enable";
    .port_info 2 /INPUT 8 "Read_Addr";
    .port_info 3 /INPUT 8 "Write_Addr";
    .port_info 4 /INPUT 64 "Write_Data";
    .port_info 5 /OUTPUT 64 "Read_Data";
P_000002bd41e9bb00 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_000002bd41e9bb38 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000001000000>;
P_000002bd41e9bb70 .param/str "INIT_FILE" 0 3 7, "Data_MM.hex";
P_000002bd41e9bba8 .param/l "MEM_DEPTH" 0 3 6, +C4<00000000000000000000000100000000>;
v000002bd41e72970 .array "Memory", 0 255, 63 0;
v000002bd41e95580_0 .net "Read_Addr", 7 0, v000002bd41e9e180_0;  1 drivers
v000002bd41e95620_0 .var "Read_Data", 63 0;
v000002bd41e5e670_0 .net "Write_Addr", 7 0, v000002bd41e9e2c0_0;  1 drivers
v000002bd41e5e710_0 .net "Write_Data", 63 0, v000002bd41e9e360_0;  1 drivers
v000002bd41e96f50_0 .net "Write_Enable", 0 0, v000002bd41e9e400_0;  1 drivers
v000002bd41e96ff0_0 .net "clk", 0 0, v000002bd41efded0_0;  1 drivers
    .scope S_000002bd41ea4700;
T_2 ;
    %wait E_000002bd41e99bd0;
    %load/vec4 v000002bd41e95580_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002bd41e72970, 4;
    %assign/vec4 v000002bd41e95620_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002bd41ea4700;
T_3 ;
    %wait E_000002bd41e9a3d0;
    %load/vec4 v000002bd41e96f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002bd41e5e710_0;
    %load/vec4 v000002bd41e5e670_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bd41e72970, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002bd41ea4700;
T_4 ;
    %vpi_call 3 39 "$display", "Loading memory from %s", P_000002bd41e9bb70 {0 0 0};
    %vpi_call 3 40 "$readmemh", P_000002bd41e9bb70, v000002bd41e72970 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002bd41e5e350;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000002bd41efded0_0;
    %inv;
    %store/vec4 v000002bd41efded0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002bd41e5e350;
T_6 ;
    %vpi_call 2 63 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bd41e5e350 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd41efded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd41e9e400_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bd41e9e180_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bd41e9e2c0_0, 0, 8;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002bd41e9e360_0, 0, 64;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002bd41e95300_0, 0, 8;
    %pushi/vec4 42, 0, 64;
    %store/vec4 v000002bd41e72cb0_0, 0, 64;
    %fork TD_tb_Data_Mem.Writing_data_Task, S_000002bd41ea4570;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002bd41e95300_0, 0, 8;
    %pushi/vec4 100, 0, 64;
    %store/vec4 v000002bd41e72cb0_0, 0, 64;
    %fork TD_tb_Data_Mem.Writing_data_Task, S_000002bd41ea4570;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002bd41e95300_0, 0, 8;
    %pushi/vec4 255, 0, 64;
    %store/vec4 v000002bd41e72cb0_0, 0, 64;
    %fork TD_tb_Data_Mem.Writing_data_Task, S_000002bd41ea4570;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002bd41e95440_0, 0, 8;
    %fork TD_tb_Data_Mem.Reading_data_task, S_000002bd41e5e4e0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002bd41e95440_0, 0, 8;
    %fork TD_tb_Data_Mem.Reading_data_task, S_000002bd41e5e4e0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002bd41e95440_0, 0, 8;
    %fork TD_tb_Data_Mem.Reading_data_task, S_000002bd41e5e4e0;
    %join;
    %wait E_000002bd41e99bd0;
    %load/vec4 v000002bd41e9e220_0;
    %cmpi/ne 42, 0, 64;
    %jmp/0xz  T_6.0, 6;
    %vpi_call 2 84 "$display", "\342\235\214 ERROR: Memory[1] expected 42, got %0d", v000002bd41e9e220_0 {0 0 0};
T_6.0 ;
    %wait E_000002bd41e99bd0;
    %load/vec4 v000002bd41e9e220_0;
    %cmpi/ne 100, 0, 64;
    %jmp/0xz  T_6.2, 6;
    %vpi_call 2 86 "$display", "\342\235\214 ERROR: Memory[3] expected 100, got %0d", v000002bd41e9e220_0 {0 0 0};
T_6.2 ;
    %wait E_000002bd41e99bd0;
    %load/vec4 v000002bd41e9e220_0;
    %cmpi/ne 255, 0, 64;
    %jmp/0xz  T_6.4, 6;
    %vpi_call 2 88 "$display", "\342\235\214 ERROR: Memory[5] expected 255, got %0d", v000002bd41e9e220_0 {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %vpi_call 2 89 "$display", "\342\234\205 All memory tests passed!" {0 0 0};
T_6.5 ;
    %delay 20000, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_Data_Mem.v";
    "./Data_Mem.v";
